<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supillo_Portfolio</title>
  </head>
  <body>
    <div class="fixed">
      <nav id="desktop-nav">
        <div class="logo">Neil Bernard</div>
        <div>
          <ul class="nav-links">
            <li><a href="#profile">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </body>
</html>
